<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Dunia Pintar Anak - Edisi Lengkap</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Google Gemini SDK -->
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.run/@google/genai",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>

    <!-- Fonts -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
      
      body {
        font-family: 'Fredoka', sans-serif;
        background-color: #f0f9ff;
        overflow-x: hidden;
        margin: 0;
        -webkit-tap-highlight-color: transparent;
      }

      .font-hand { font-family: 'Patrick Hand', cursive; }

      /* Animations */
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }

      @keyframes popIn {
        0% { opacity: 0; transform: scale(0.5); }
        70% { transform: scale(1.1); }
        100% { opacity: 1; transform: scale(1); }
      }

      @keyframes wiggle {
        0%, 100% { transform: rotate(-3deg); }
        50% { transform: rotate(3deg); }
      }
      
      @keyframes blob {
        0% { transform: translate(0px, 0px) scale(1); }
        33% { transform: translate(30px, -50px) scale(1.1); }
        66% { transform: translate(-20px, 20px) scale(0.9); }
        100% { transform: translate(0px, 0px) scale(1); }
      }
      
      @keyframes pulse-ring {
        0% { transform: scale(0.8); opacity: 0.5; }
        100% { transform: scale(1.3); opacity: 0; }
      }

      .animate-float { animation: float 3s ease-in-out infinite; }
      .animate-pop-in { animation: popIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
      .animate-wiggle:hover { animation: wiggle 0.5s ease-in-out infinite; }
      .animate-blob { animation: blob 10s infinite; }
      .animate-pulse-ring { animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite; }

      /* Glassmorphism & Cards */
      .glass-panel {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 2px solid rgba(255, 255, 255, 0.9);
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
      }
      
      .card-3d {
        transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border-bottom-width: 6px;
      }
      
      .card-3d:active {
        transform: translateY(4px);
        border-bottom-width: 2px;
        margin-top: 4px;
      }

      .text-outline {
        text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
      }

      /* Custom Scrollbar hide */
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="selection:bg-pink-200 selection:text-pink-900">

    <!-- Background Elements -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none -z-10 bg-[#E0F7FA]">
        <div class="absolute top-0 left-0 w-full h-full">
            <div class="absolute top-[-10%] left-[-10%] w-96 h-96 bg-purple-300 rounded-full mix-blend-multiply filter blur-3xl opacity-40 animate-blob"></div>
            <div class="absolute top-[-10%] right-[-10%] w-96 h-96 bg-yellow-300 rounded-full mix-blend-multiply filter blur-3xl opacity-40 animate-blob animation-delay-2000"></div>
            <div class="absolute bottom-[-20%] left-[20%] w-96 h-96 bg-pink-300 rounded-full mix-blend-multiply filter blur-3xl opacity-40 animate-blob animation-delay-4000"></div>
        </div>
        <div class="absolute inset-0 opacity-[0.4]" style="background-image: radial-gradient(#93c5fd 2px, transparent 2px); background-size: 24px 24px;"></div>
    </div>

    <!-- Main App Container -->
    <div id="app" class="min-h-screen relative p-4 pb-20 flex flex-col items-center max-w-5xl mx-auto">
        <!-- Content injected by JS -->
    </div>

    <!-- API Key Modal -->
    <div id="apiKeyModal" class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm hidden animate-pop-in">
        <div class="bg-white w-full max-w-md p-8 rounded-[2rem] shadow-2xl flex flex-col items-center text-center border-4 border-blue-100 relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-4 bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400"></div>
            <div class="bg-blue-100 p-5 rounded-full mb-4 animate-bounce mt-4">
                <i data-lucide="key" class="w-10 h-10 text-blue-600"></i>
            </div>
            <h2 class="text-3xl font-black text-slate-800 mb-2 tracking-tight">Halo Ayah & Bunda!</h2>
            <p class="text-slate-600 mb-6 font-medium leading-relaxed">Agar aku bisa bercerita dan bersuara, tolong masukkan <strong>Kunci API Gemini</strong> ya!</p>
            
            <input type="password" id="inputKey" placeholder="Tempel Kunci Disini..." class="w-full p-4 rounded-xl mb-4 text-lg outline-none border-2 border-slate-200 focus:border-blue-400 focus:ring-4 focus:ring-blue-100 transition-all text-center font-mono">
            
            <div class="flex gap-3 w-full">
                <button onclick="window.skipKey()" class="flex-1 py-4 rounded-2xl font-bold text-slate-500 bg-slate-100 hover:bg-slate-200 transition-colors">
                    Nanti Saja
                </button>
                <button onclick="window.saveKey()" class="flex-1 py-4 rounded-2xl font-bold text-white bg-blue-500 border-b-4 border-blue-700 active:border-b-0 active:translate-y-1 transition-all shadow-lg shadow-blue-200">
                    Mulai Main!
                </button>
            </div>
            <a href="https://aistudio.google.com/app/apikey" target="_blank" class="mt-6 text-xs text-blue-400 font-bold hover:underline flex items-center gap-1 justify-center">
                <span>Dapatkan Kunci Gratis</span> <i data-lucide="external-link" class="w-3 h-3"></i>
            </a>
        </div>
    </div>

    <!-- Logic -->
    <script type="module">
        import { GoogleGenAI } from "@google/genai";

        // ==========================================
        // DATA SUPER LENGKAP & BANYAK
        // ==========================================
        const CATEGORIES = [
          { id: 'alphabet', title: 'Huruf', icon: '🅰️', color: 'bg-rose-400', accent: 'border-rose-600', text: 'text-white' },
          { id: 'numbers', title: 'Angka', icon: '1️⃣', color: 'bg-sky-400', accent: 'border-sky-600', text: 'text-white' },
          { id: 'animals', title: 'Hewan', icon: '🦁', color: 'bg-orange-400', accent: 'border-orange-600', text: 'text-white' },
          { id: 'sea', title: 'Laut', icon: '🐳', color: 'bg-blue-400', accent: 'border-blue-600', text: 'text-white' }, // NEW
          { id: 'fruits', title: 'Buah', icon: '🍓', color: 'bg-red-500', accent: 'border-red-700', text: 'text-white' },
          { id: 'veggies', title: 'Sayuran', icon: '🥦', color: 'bg-green-500', accent: 'border-green-700', text: 'text-white' },
          { id: 'dinos', title: 'Dino', icon: '🦖', color: 'bg-emerald-600', accent: 'border-emerald-800', text: 'text-white' },
          { id: 'vehicles', title: 'Kendaraan', icon: '🚗', color: 'bg-blue-600', accent: 'border-blue-800', text: 'text-white' },
          { id: 'colors', title: 'Warna', icon: '🎨', color: 'bg-purple-500', accent: 'border-purple-700', text: 'text-white' },
          { id: 'shapes', title: 'Bentuk', icon: '🔶', color: 'bg-yellow-400', accent: 'border-yellow-600', text: 'text-slate-900' },
          { id: 'nature', title: 'Alam', icon: '🏔️', color: 'bg-teal-500', accent: 'border-teal-700', text: 'text-white' }, // NEW
          { id: 'professions', title: 'Profesi', icon: '👮', color: 'bg-slate-600', accent: 'border-slate-800', text: 'text-white' },
          { id: 'body', title: 'Tubuh', icon: '👀', color: 'bg-pink-400', accent: 'border-pink-600', text: 'text-white' },
          { id: 'clothes', title: 'Pakaian', icon: '👕', color: 'bg-indigo-400', accent: 'border-indigo-600', text: 'text-white' }, // NEW
          { id: 'toys', title: 'Mainan', icon: '🧸', color: 'bg-fuchsia-400', accent: 'border-fuchsia-600', text: 'text-white' }, // NEW
          { id: 'school', title: 'Sekolah', icon: '🎒', color: 'bg-violet-500', accent: 'border-violet-700', text: 'text-white' },
          { id: 'sports', title: 'Olahraga', icon: '⚽', color: 'bg-lime-500', accent: 'border-lime-700', text: 'text-white' },
          { id: 'music', title: 'Musik', icon: '🎹', color: 'bg-pink-500', accent: 'border-pink-700', text: 'text-white' },
          { id: 'kitchen', title: 'Dapur', icon: '🍳', color: 'bg-amber-500', accent: 'border-amber-700', text: 'text-white' },
          { id: 'objects', title: 'Benda', icon: '💡', color: 'bg-cyan-500', accent: 'border-cyan-700', text: 'text-white' }, // RESTORED
          { id: 'flags', title: 'Bendera', icon: '🏁', color: 'bg-red-400', accent: 'border-red-600', text: 'text-white' },
          { id: 'solar', title: 'Angkasa', icon: '🚀', color: 'bg-indigo-800', accent: 'border-indigo-950', text: 'text-white' },
          { id: 'weather', title: 'Cuaca', icon: '⛈️', color: 'bg-sky-300', accent: 'border-sky-500', text: 'text-slate-900' },
        ];

        // Helper Generators
        const generateAlphabet = () => {
            const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');
            const examples = {
                A: 'Apel', B: 'Bola', C: 'Ceri', D: 'Domba', E: 'Elang', F: 'Flamingo', G: 'Gajah', H: 'Harimau', I: 'Ikan', J: 'Jerapah',
                K: 'Kuda', L: 'Lampu', M: 'Mobil', N: 'Nanas', O: 'Obor', P: 'Pesawat', Q: 'Quran', R: 'Rumah', S: 'Sapi', T: 'Topi',
                U: 'Ular', V: 'Vas', W: 'Wortel', X: 'Xilofon', Y: 'Yoyo', Z: 'Zebra'
            };
            return letters.map(char => ({ id: `alpha-${char}`, label: char, emoji: char, category: 'alphabet', desc: examples[char] }));
        };
        const generateNumbers = () => Array.from({ length: 100 }, (_, i) => i + 1).map(num => ({ id: `num-${num}`, label: num.toString(), emoji: num.toString(), category: 'numbers' }));

        const ITEMS = [
            ...generateAlphabet(),
            ...generateNumbers(),

            // HEWAN (Darat & Umum)
            { id: 'an-1', label: 'Singa', emoji: '🦁', category: 'animals' },
            { id: 'an-2', label: 'Kucing', emoji: '🐱', category: 'animals' },
            { id: 'an-3', label: 'Anjing', emoji: '🐶', category: 'animals' },
            { id: 'an-4', label: 'Gajah', emoji: '🐘', category: 'animals' },
            { id: 'an-5', label: 'Monyet', emoji: '🐵', category: 'animals' },
            { id: 'an-6', label: 'Harimau', emoji: '🐯', category: 'animals' },
            { id: 'an-7', label: 'Kuda', emoji: '🐴', category: 'animals' },
            { id: 'an-8', label: 'Sapi', emoji: '🐮', category: 'animals' },
            { id: 'an-9', label: 'Babi', emoji: '🐷', category: 'animals' },
            { id: 'an-10', label: 'Domba', emoji: '🐑', category: 'animals' },
            { id: 'an-11', label: 'Jerapah', emoji: '🦒', category: 'animals' },
            { id: 'an-12', label: 'Zebra', emoji: '🦓', category: 'animals' },
            { id: 'an-13', label: 'Panda', emoji: '🐼', category: 'animals' },
            { id: 'an-14', label: 'Kelinci', emoji: '🐰', category: 'animals' },
            { id: 'an-15', label: 'Beruang', emoji: '🐻', category: 'animals' },
            { id: 'an-16', label: 'Kudanil', emoji: '🦛', category: 'animals' },
            { id: 'an-17', label: 'Badak', emoji: '🦏', category: 'animals' },
            { id: 'an-18', label: 'Kanguru', emoji: '🦘', category: 'animals' },
            { id: 'an-27', label: 'Ayam', emoji: '🐔', category: 'animals' },
            { id: 'an-28', label: 'Bebek', emoji: '🦆', category: 'animals' },
            { id: 'an-34', label: 'Kambing', emoji: '🐐', category: 'animals' },
            { id: 'an-35', label: 'Rusa', emoji: '🦌', category: 'animals' },
            { id: 'an-36', label: 'Banteng', emoji: '🐂', category: 'animals' },
            { id: 'an-37', label: 'Tikus', emoji: '🐭', category: 'animals' },
            { id: 'an-38', label: 'Katak', emoji: '🐸', category: 'animals' },
            { id: 'an-39', label: 'Kelelawar', emoji: '🦇', category: 'animals' },
            { id: 'an-40', label: 'Serigala', emoji: '🐺', category: 'animals' },
            { id: 'an-41', label: 'Unta', emoji: '🐫', category: 'animals' },
            { id: 'an-42', label: 'Landak', emoji: '🦔', category: 'animals' },
            { id: 'an-43', label: 'Siput', emoji: '🐌', category: 'animals' },
            { id: 'an-44', label: 'Capung', emoji: '🪰', category: 'animals' },
            { id: 'an-45', label: 'Belalang', emoji: '🦗', category: 'animals' },
            { id: 'an-46', label: 'Ulat', emoji: '🐛', category: 'animals' },
            { id: 'an-47', label: 'Laba-laba', emoji: '🕷️', category: 'animals' },
            { id: 'an-48', label: 'Kalajengking', emoji: '🦂', category: 'animals' },
            { id: 'an-49', label: 'Nyamuk', emoji: '🦟', category: 'animals' },
            { id: 'an-50', label: 'Kumbang', emoji: '🐞', category: 'animals' },
            
            // LAUT (Sea) - NEW CATEGORY
            { id: 'sea-1', label: 'Paus', emoji: '🐳', category: 'sea' },
            { id: 'sea-2', label: 'Lumba-lumba', emoji: '🐬', category: 'sea' },
            { id: 'sea-3', label: 'Hiu', emoji: '🦈', category: 'sea' },
            { id: 'sea-4', label: 'Gurita', emoji: '🐙', category: 'sea' },
            { id: 'sea-5', label: 'Kepiting', emoji: '🦀', category: 'sea' },
            { id: 'sea-6', label: 'Penyu', emoji: '🐢', category: 'sea' },
            { id: 'sea-7', label: 'Ikan', emoji: '🐠', category: 'sea' },
            { id: 'sea-8', label: 'Ikan Buntal', emoji: '🐡', category: 'sea' },
            { id: 'sea-9', label: 'Udang', emoji: '🦐', category: 'sea' },
            { id: 'sea-10', label: 'Cumi-cumi', emoji: '🦑', category: 'sea' },
            { id: 'sea-11', label: 'Kerang', emoji: '🐚', category: 'sea' },
            { id: 'sea-12', label: 'Kuda Laut', emoji: '🐉', category: 'sea' }, // Emoji approx
            { id: 'sea-13', label: 'Bintang Laut', emoji: '⭐', category: 'sea' },
            { id: 'sea-14', label: 'Ubur-ubur', emoji: '🎐', category: 'sea' }, // Emoji approx

            // DINOSAURS
            { id: 'din-1', label: 'T-Rex', emoji: '🦖', category: 'dinos' },
            { id: 'din-2', label: 'Brontosaurus', emoji: '🦕', category: 'dinos' },
            { id: 'din-3', label: 'Telur Dino', emoji: '🥚', category: 'dinos' },
            { id: 'din-4', label: 'Jejak Kaki', emoji: '🐾', category: 'dinos' },
            { id: 'din-5', label: 'Gunung Api', emoji: '🌋', category: 'dinos' },
            { id: 'din-6', label: 'Tulang', emoji: '🦴', category: 'dinos' },
            { id: 'din-7', label: 'Meteor', emoji: '☄️', category: 'dinos' },
            { id: 'din-8', label: 'Pterodactyl', emoji: '🦅', category: 'dinos' }, // Approx

            // FRUITS (Ditambah buah lokal)
            { id: 'fr-1', label: 'Apel', emoji: '🍎', category: 'fruits' },
            { id: 'fr-2', label: 'Pisang', emoji: '🍌', category: 'fruits' },
            { id: 'fr-3', label: 'Jeruk', emoji: '🍊', category: 'fruits' },
            { id: 'fr-4', label: 'Anggur', emoji: '🍇', category: 'fruits' },
            { id: 'fr-5', label: 'Semangka', emoji: '🍉', category: 'fruits' },
            { id: 'fr-6', label: 'Stroberi', emoji: '🍓', category: 'fruits' },
            { id: 'fr-7', label: 'Nanas', emoji: '🍍', category: 'fruits' },
            { id: 'fr-8', label: 'Mangga', emoji: '🥭', category: 'fruits' },
            { id: 'fr-9', label: 'Persik', emoji: '🍑', category: 'fruits' },
            { id: 'fr-10', label: 'Ceri', emoji: '🍒', category: 'fruits' },
            { id: 'fr-11', label: 'Pir', emoji: '🍐', category: 'fruits' },
            { id: 'fr-12', label: 'Kiwi', emoji: '🥝', category: 'fruits' },
            { id: 'fr-13', label: 'Kelapa', emoji: '🥥', category: 'fruits' },
            { id: 'fr-14', label: 'Melon', emoji: '🍈', category: 'fruits' },
            { id: 'fr-15', label: 'Lemon', emoji: '🍋', category: 'fruits' },
            { id: 'fr-16', label: 'Jambu', emoji: '🍐', category: 'fruits' }, 
            { id: 'fr-17', label: 'Pepaya', emoji: '🥭', category: 'fruits' }, 
            { id: 'fr-18', label: 'Salak', emoji: '🟤', category: 'fruits' }, 
            { id: 'fr-19', label: 'Durian', emoji: '🥔', category: 'fruits' }, 
            { id: 'fr-20', label: 'Manggis', emoji: '🟣', category: 'fruits' }, 
            { id: 'fr-21', label: 'Alpukat', emoji: '🥑', category: 'fruits' },
            { id: 'fr-22', label: 'Nangka', emoji: '🟡', category: 'fruits' },
            { id: 'fr-23', label: 'Rambutan', emoji: '🔴', category: 'fruits' },

            // VEGETABLES
            { id: 'veg-1', label: 'Wortel', emoji: '🥕', category: 'veggies' },
            { id: 'veg-2', label: 'Jagung', emoji: '🌽', category: 'veggies' },
            { id: 'veg-3', label: 'Brokoli', emoji: '🥦', category: 'veggies' },
            { id: 'veg-4', label: 'Timun', emoji: '🥒', category: 'veggies' },
            { id: 'veg-5', label: 'Terong', emoji: '🍆', category: 'veggies' },
            { id: 'veg-6', label: 'Kentang', emoji: '🥔', category: 'veggies' },
            { id: 'veg-7', label: 'Tomat', emoji: '🍅', category: 'veggies' },
            { id: 'veg-8', label: 'Cabai', emoji: '🌶️', category: 'veggies' },
            { id: 'veg-9', label: 'Bawang', emoji: '🧅', category: 'veggies' },
            { id: 'veg-10', label: 'Jamur', emoji: '🍄', category: 'veggies' },
            { id: 'veg-11', label: 'Kacang', emoji: '🥜', category: 'veggies' },
            { id: 'veg-12', label: 'Salada', emoji: '🥬', category: 'veggies' },
            { id: 'veg-13', label: 'Bawang Putih', emoji: '🧄', category: 'veggies' },
            { id: 'veg-14', label: 'Ubi', emoji: '🍠', category: 'veggies' },
            { id: 'veg-15', label: 'Paprika', emoji: '🫑', category: 'veggies' },

            // VEHICLES (Lengkap Lokal)
            { id: 'veh-1', label: 'Mobil', emoji: '🚗', category: 'vehicles' },
            { id: 'veh-2', label: 'Taksi', emoji: '🚕', category: 'vehicles' },
            { id: 'veh-3', label: 'Bus', emoji: '🚌', category: 'vehicles' },
            { id: 'veh-4', label: 'Polisi', emoji: '🚓', category: 'vehicles' },
            { id: 'veh-5', label: 'Ambulans', emoji: '🚑', category: 'vehicles' },
            { id: 'veh-6', label: 'Pemadam', emoji: '🚒', category: 'vehicles' },
            { id: 'veh-7', label: 'Sepeda', emoji: '🚲', category: 'vehicles' },
            { id: 'veh-8', label: 'Motor', emoji: '🛵', category: 'vehicles' },
            { id: 'veh-9', label: 'Balap', emoji: '🏎️', category: 'vehicles' },
            { id: 'veh-10', label: 'Truk', emoji: '🚚', category: 'vehicles' },
            { id: 'veh-11', label: 'Traktor', emoji: '🚜', category: 'vehicles' },
            { id: 'veh-12', label: 'Skuter', emoji: '🛴', category: 'vehicles' },
            { id: 'veh-13', label: 'Pesawat', emoji: '✈️', category: 'vehicles' },
            { id: 'veh-14', label: 'Helikopter', emoji: '🚁', category: 'vehicles' },
            { id: 'veh-15', label: 'Roket', emoji: '🚀', category: 'vehicles' },
            { id: 'veh-16', label: 'Kapal', emoji: '🚢', category: 'vehicles' },
            { id: 'veh-17', label: 'Perahu', emoji: '🚤', category: 'vehicles' },
            { id: 'veh-18', label: 'Kereta', emoji: '🚂', category: 'vehicles' },
            { id: 'veh-19', label: 'MRT', emoji: '🚇', category: 'vehicles' },
            { id: 'veh-20', label: 'Bajaj', emoji: '🛺', category: 'vehicles' },
            { id: 'veh-21', label: 'Becak', emoji: '🚲', category: 'vehicles' }, 
            { id: 'veh-22', label: 'Delman', emoji: '🐴', category: 'vehicles' }, 
            { id: 'veh-23', label: 'Bus Sekolah', emoji: '🚍', category: 'vehicles' },
            { id: 'veh-24', label: 'Jeep', emoji: '🚙', category: 'vehicles' },
            { id: 'veh-25', label: 'Kano', emoji: '🛶', category: 'vehicles' },
            { id: 'veh-26', label: 'Mobil Box', emoji: '🚐', category: 'vehicles' },
            { id: 'veh-27', label: 'Ekskavator', emoji: '🏗️', category: 'vehicles' },

            // COLORS
            { id: 'col-1', label: 'Merah', emoji: '🔴', category: 'colors' },
            { id: 'col-2', label: 'Biru', emoji: '🔵', category: 'colors' },
            { id: 'col-3', label: 'Hijau', emoji: '🟢', category: 'colors' },
            { id: 'col-4', label: 'Kuning', emoji: '🟡', category: 'colors' },
            { id: 'col-5', label: 'Oranye', emoji: '🟠', category: 'colors' },
            { id: 'col-6', label: 'Ungu', emoji: '🟣', category: 'colors' },
            { id: 'col-7', label: 'Hitam', emoji: '⚫', category: 'colors' },
            { id: 'col-8', label: 'Putih', emoji: '⚪', category: 'colors' },
            { id: 'col-9', label: 'Cokelat', emoji: '🟤', category: 'colors' },
            { id: 'col-10', label: 'Pink', emoji: '🌸', category: 'colors' },
            { id: 'col-11', label: 'Abu-abu', emoji: '🔘', category: 'colors' },
            { id: 'col-12', label: 'Emas', emoji: '🪙', category: 'colors' },

            // SHAPES
            { id: 'shp-1', label: 'Lingkaran', emoji: '⭕', category: 'shapes' },
            { id: 'shp-2', label: 'Kotak', emoji: '🟥', category: 'shapes' },
            { id: 'shp-3', label: 'Segitiga', emoji: '🔺', category: 'shapes' },
            { id: 'shp-4', label: 'Bintang', emoji: '⭐', category: 'shapes' },
            { id: 'shp-5', label: 'Hati', emoji: '❤️', category: 'shapes' },
            { id: 'shp-6', label: 'Layang', emoji: '🔶', category: 'shapes' },
            { id: 'shp-7', label: 'Silang', emoji: '❌', category: 'shapes' },
            { id: 'shp-8', label: 'Segilima', emoji: '⬠', category: 'shapes' },
            { id: 'shp-9', label: 'Segienam', emoji: '🛑', category: 'shapes' }, 
            { id: 'shp-10', label: 'Oval', emoji: '🥚', category: 'shapes' },

            // NATURE (Alam) - NEW
            { id: 'nat-1', label: 'Gunung', emoji: '⛰️', category: 'nature' },
            { id: 'nat-2', label: 'Pantai', emoji: '🏖️', category: 'nature' },
            { id: 'nat-3', label: 'Hutan', emoji: '🌳', category: 'nature' },
            { id: 'nat-4', label: 'Sungai', emoji: '🌊', category: 'nature' },
            { id: 'nat-5', label: 'Gurun', emoji: '🏜️', category: 'nature' },
            { id: 'nat-6', label: 'Pulau', emoji: '🏝️', category: 'nature' },
            { id: 'nat-7', label: 'Air Terjun', emoji: '💧', category: 'nature' },
            { id: 'nat-8', label: 'Gua', emoji: '🕳️', category: 'nature' },
            { id: 'nat-9', label: 'Batu', emoji: '🪨', category: 'nature' },
            { id: 'nat-10', label: 'Bunga', emoji: '🌺', category: 'nature' },
            { id: 'nat-11', label: 'Pohon', emoji: '🌲', category: 'nature' },
            { id: 'nat-12', label: 'Rumput', emoji: '🌿', category: 'nature' },

            // CLOTHES (Pakaian) - NEW
            { id: 'clo-1', label: 'Baju', emoji: '👕', category: 'clothes' },
            { id: 'clo-2', label: 'Celana', emoji: '👖', category: 'clothes' },
            { id: 'clo-3', label: 'Gaun', emoji: '👗', category: 'clothes' },
            { id: 'clo-4', label: 'Jaket', emoji: '🧥', category: 'clothes' },
            { id: 'clo-5', label: 'Topi', emoji: '🧢', category: 'clothes' },
            { id: 'clo-6', label: 'Sepatu', emoji: '👟', category: 'clothes' },
            { id: 'clo-7', label: 'Kaos Kaki', emoji: '🧦', category: 'clothes' },
            { id: 'clo-8', label: 'Kacamata', emoji: '👓', category: 'clothes' },
            { id: 'clo-9', label: 'Tas', emoji: '👜', category: 'clothes' },
            { id: 'clo-10', label: 'Sarung Tangan', emoji: '🧤', category: 'clothes' },
            { id: 'clo-11', label: 'Sandal', emoji: '🩴', category: 'clothes' },
            { id: 'clo-12', label: 'Dasi', emoji: '👔', category: 'clothes' },

            // TOYS (Mainan) - NEW
            { id: 'toy-1', label: 'Boneka', emoji: '🧸', category: 'toys' },
            { id: 'toy-2', label: 'Robot', emoji: '🤖', category: 'toys' },
            { id: 'toy-3', label: 'Mobilan', emoji: '🚗', category: 'toys' },
            { id: 'toy-4', label: 'Layangan', emoji: '🪁', category: 'toys' },
            { id: 'toy-5', label: 'Yoyo', emoji: '🪀', category: 'toys' },
            { id: 'toy-6', label: 'Puzzle', emoji: '🧩', category: 'toys' },
            { id: 'toy-7', label: 'Balok', emoji: '🧱', category: 'toys' },
            { id: 'toy-8', label: 'Kartu', emoji: '🃏', category: 'toys' },
            { id: 'toy-9', label: 'Bola', emoji: '⚽', category: 'toys' },
            { id: 'toy-10', label: 'Game', emoji: '🎮', category: 'toys' },
            { id: 'toy-11', label: 'Balon', emoji: '🎈', category: 'toys' },
            { id: 'toy-12', label: 'Kelereng', emoji: '🔮', category: 'toys' },

            // SCHOOL
            { id: 'sch-1', label: 'Tas', emoji: '🎒', category: 'school' },
            { id: 'sch-2', label: 'Buku', emoji: '📚', category: 'school' },
            { id: 'sch-3', label: 'Pensil', emoji: '✏️', category: 'school' },
            { id: 'sch-4', label: 'Pulpen', emoji: '🖊️', category: 'school' },
            { id: 'sch-5', label: 'Penggaris', emoji: '📏', category: 'school' },
            { id: 'sch-6', label: 'Gunting', emoji: '✂️', category: 'school' },
            { id: 'sch-7', label: 'Krayon', emoji: '🖍️', category: 'school' },
            { id: 'sch-8', label: 'Komputer', emoji: '💻', category: 'school' },
            { id: 'sch-9', label: 'Mikroskop', emoji: '🔬', category: 'school' },
            { id: 'sch-10', label: 'Lonceng', emoji: '🔔', category: 'school' },
            { id: 'sch-11', label: 'Papan Tulis', emoji: '🏫', category: 'school' },
            { id: 'sch-12', label: 'Kapur', emoji: '⚪', category: 'school' },
            { id: 'sch-13', label: 'Penghapus', emoji: '🧽', category: 'school' },
            { id: 'sch-14', label: 'Seragam', emoji: '👔', category: 'school' },
            { id: 'sch-15', label: 'Peta', emoji: '🗺️', category: 'school' },
            { id: 'sch-16', label: 'Globe', emoji: '🌏', category: 'school' },

            // PROFESSIONS
            { id: 'prof-1', label: 'Polisi', emoji: '👮', category: 'professions' },
            { id: 'prof-2', label: 'Dokter', emoji: '👩‍⚕️', category: 'professions' },
            { id: 'prof-3', label: 'Pemadam', emoji: '👨‍🚒', category: 'professions' },
            { id: 'prof-4', label: 'Koki', emoji: '👨‍🍳', category: 'professions' },
            { id: 'prof-5', label: 'Guru', emoji: '👩‍🏫', category: 'professions' },
            { id: 'prof-6', label: 'Astronot', emoji: '👨‍🚀', category: 'professions' },
            { id: 'prof-7', label: 'Petani', emoji: '👨‍🌾', category: 'professions' },
            { id: 'prof-8', label: 'Pilot', emoji: '👨‍✈️', category: 'professions' },
            { id: 'prof-9', label: 'Pelukis', emoji: '👨‍🎨', category: 'professions' },
            { id: 'prof-10', label: 'Ilmuwan', emoji: '👨‍🔬', category: 'professions' },
            { id: 'prof-11', label: 'Tentara', emoji: '💂', category: 'professions' },
            { id: 'prof-12', label: 'Detektif', emoji: '🕵️', category: 'professions' },
            { id: 'prof-13', label: 'Penyanyi', emoji: '🎤', category: 'professions' },
            { id: 'prof-14', label: 'Raja', emoji: '🤴', category: 'professions' },
            { id: 'prof-15', label: 'Hakim', emoji: '🧑‍⚖️', category: 'professions' },
            { id: 'prof-16', label: 'Tukang Pos', emoji: '🧑‍✈️', category: 'professions' },
            { id: 'prof-17', label: 'Suster', emoji: '👩‍⚕️', category: 'professions' },
            { id: 'prof-18', label: 'Dokter Gigi', emoji: '🦷', category: 'professions' },
            { id: 'prof-19', label: 'Arsitek', emoji: '👷', category: 'professions' },
            { id: 'prof-20', label: 'Fotografer', emoji: '📸', category: 'professions' },

            // BODY
            { id: 'bd-1', label: 'Mata', emoji: '👀', category: 'body' },
            { id: 'bd-2', label: 'Telinga', emoji: '👂', category: 'body' },
            { id: 'bd-3', label: 'Hidung', emoji: '👃', category: 'body' },
            { id: 'bd-4', label: 'Mulut', emoji: '👄', category: 'body' },
            { id: 'bd-5', label: 'Tangan', emoji: '✋', category: 'body' },
            { id: 'bd-6', label: 'Kaki', emoji: '🦶', category: 'body' },
            { id: 'bd-7', label: 'Otak', emoji: '🧠', category: 'body' },
            { id: 'bd-8', label: 'Gigi', emoji: '🦷', category: 'body' },
            { id: 'bd-9', label: 'Lidah', emoji: '👅', category: 'body' },
            { id: 'bd-10', label: 'Tulang', emoji: '🦴', category: 'body' },
            { id: 'bd-11', label: 'Jantung', emoji: '🫀', category: 'body' },
            { id: 'bd-12', label: 'Otot', emoji: '💪', category: 'body' },
            { id: 'bd-13', label: 'Rambut', emoji: '💇', category: 'body' },
            { id: 'bd-14', label: 'Jari', emoji: '👆', category: 'body' },
            { id: 'bd-15', label: 'Paru-paru', emoji: '🫁', category: 'body' },
            { id: 'bd-16', label: 'Perut', emoji: '🤰', category: 'body' },

            // SPORTS
            { id: 'spo-1', label: 'Bola', emoji: '⚽', category: 'sports' },
            { id: 'spo-2', label: 'Basket', emoji: '🏀', category: 'sports' },
            { id: 'spo-3', label: 'Tenis', emoji: '🎾', category: 'sports' },
            { id: 'spo-4', label: 'Volley', emoji: '🏐', category: 'sports' },
            { id: 'spo-5', label: 'Rugby', emoji: '🏉', category: 'sports' },
            { id: 'spo-6', label: 'Bowling', emoji: '🎳', category: 'sports' },
            { id: 'spo-7', label: 'Pingpong', emoji: '🏓', category: 'sports' },
            { id: 'spo-8', label: 'Badminton', emoji: '🏸', category: 'sports' },
            { id: 'spo-9', label: 'Tinju', emoji: '🥊', category: 'sports' },
            { id: 'spo-10', label: 'Renang', emoji: '🏊', category: 'sports' },
            { id: 'spo-11', label: 'Lari', emoji: '🏃', category: 'sports' },
            { id: 'spo-12', label: 'Sepeda', emoji: '🚴', category: 'sports' },
            { id: 'spo-13', label: 'Medali', emoji: '🥇', category: 'sports' },
            { id: 'spo-14', label: 'Golf', emoji: '⛳', category: 'sports' },
            { id: 'spo-15', label: 'Seluncur', emoji: '⛸️', category: 'sports' },
            { id: 'spo-16', label: 'Karate', emoji: '🥋', category: 'sports' },
            { id: 'spo-17', label: 'Senam', emoji: '🤸', category: 'sports' },

             // MUSIC
            { id: 'mus-1', label: 'Piano', emoji: '🎹', category: 'music' },
            { id: 'mus-2', label: 'Gitar', emoji: '🎸', category: 'music' },
            { id: 'mus-3', label: 'Drum', emoji: '🥁', category: 'music' },
            { id: 'mus-4', label: 'Biola', emoji: '🎻', category: 'music' },
            { id: 'mus-5', label: 'Terompet', emoji: '🎺', category: 'music' },
            { id: 'mus-6', label: 'Saxophone', emoji: '🎷', category: 'music' },
            { id: 'mus-7', label: 'Akordion', emoji: '🪗', category: 'music' },
            { id: 'mus-8', label: 'Mic', emoji: '🎤', category: 'music' },
            { id: 'mus-9', label: 'Headphone', emoji: '🎧', category: 'music' },
            { id: 'mus-10', label: 'Radio', emoji: '📻', category: 'music' },
            { id: 'mus-11', label: 'Suling', emoji: '🥢', category: 'music' },
            { id: 'mus-12', label: 'Harpa', emoji: '🎶', category: 'music' },

            // KITCHEN
            { id: 'kit-1', label: 'Sendok', emoji: '🥄', category: 'kitchen' },
            { id: 'kit-2', label: 'Garpu', emoji: '🍴', category: 'kitchen' },
            { id: 'kit-3', label: 'Pisau', emoji: '🔪', category: 'kitchen' },
            { id: 'kit-4', label: 'Piring', emoji: '🍽️', category: 'kitchen' },
            { id: 'kit-5', label: 'Mangkok', emoji: '🥣', category: 'kitchen' },
            { id: 'kit-6', label: 'Gelas', emoji: '🥛', category: 'kitchen' },
            { id: 'kit-7', label: 'Cangkir', emoji: '☕', category: 'kitchen' },
            { id: 'kit-8', label: 'Sumpit', emoji: '🥢', category: 'kitchen' },
            { id: 'kit-9', label: 'Wajan', emoji: '🍳', category: 'kitchen' },
            { id: 'kit-10', label: 'Panci', emoji: '🥘', category: 'kitchen' },
            { id: 'kit-11', label: 'Teko', emoji: '🫖', category: 'kitchen' },
            { id: 'kit-12', label: 'Blender', emoji: '🥤', category: 'kitchen' },
            { id: 'kit-13', label: 'Oven', emoji: '🍞', category: 'kitchen' },
            { id: 'kit-14', label: 'Kulkas', emoji: '🧊', category: 'kitchen' },
            { id: 'kit-15', label: 'Botol', emoji: '🍼', category: 'kitchen' },

            // OBJECTS (Benda)
            { id: 'ob-1', label: 'Bola', emoji: '⚽', category: 'objects' },
            { id: 'ob-2', label: 'Buku', emoji: '📚', category: 'objects' },
            { id: 'ob-3', label: 'Pensil', emoji: '✏️', category: 'objects' },
            { id: 'ob-4', label: 'Jam', emoji: '⏰', category: 'objects' },
            { id: 'ob-5', label: 'Kunci', emoji: '🔑', category: 'objects' },
            { id: 'ob-6', label: 'Hadiah', emoji: '🎁', category: 'objects' },
            { id: 'ob-7', label: 'Uang', emoji: '💰', category: 'objects' },
            { id: 'ob-8', label: 'Kamera', emoji: '📷', category: 'objects' },
            { id: 'ob-9', label: 'Telepon', emoji: '📞', category: 'objects' },
            { id: 'ob-10', label: 'Payung', emoji: '☂️', category: 'objects' },
            { id: 'ob-11', label: 'Gembok', emoji: '🔒', category: 'objects' },
            { id: 'ob-12', label: 'Lampu', emoji: '💡', category: 'objects' },

            // FLAGS
            { id: 'flg-1', label: 'Indonesia', emoji: '🇮🇩', category: 'flags' },
            { id: 'flg-2', label: 'Jepang', emoji: '🇯🇵', category: 'flags' },
            { id: 'flg-3', label: 'Korea', emoji: '🇰🇷', category: 'flags' },
            { id: 'flg-4', label: 'Amerika', emoji: '🇺🇸', category: 'flags' },
            { id: 'flg-5', label: 'Inggris', emoji: '🇬🇧', category: 'flags' },
            { id: 'flg-6', label: 'Arab', emoji: '🇸🇦', category: 'flags' },
            { id: 'flg-7', label: 'Malaysia', emoji: '🇲🇾', category: 'flags' },
            { id: 'flg-8', label: 'Palestina', emoji: '🇵🇸', category: 'flags' },
            { id: 'flg-9', label: 'China', emoji: '🇨🇳', category: 'flags' },
            { id: 'flg-10', label: 'India', emoji: '🇮🇳', category: 'flags' },
            { id: 'flg-11', label: 'Australia', emoji: '🇦🇺', category: 'flags' },
            { id: 'flg-12', label: 'Brazil', emoji: '🇧🇷', category: 'flags' },
            { id: 'flg-13', label: 'Jerman', emoji: '🇩🇪', category: 'flags' },
            { id: 'flg-14', label: 'Prancis', emoji: '🇫🇷', category: 'flags' },

            // SOLAR SYSTEM
            { id: 'sol-1', label: 'Matahari', emoji: '☀️', category: 'solar' },
            { id: 'sol-2', label: 'Bulan', emoji: '🌙', category: 'solar' },
            { id: 'sol-3', label: 'Bumi', emoji: '🌍', category: 'solar' },
            { id: 'sol-4', label: 'Bintang', emoji: '⭐', category: 'solar' },
            { id: 'sol-5', label: 'Komet', emoji: '☄️', category: 'solar' },
            { id: 'sol-6', label: 'Satelit', emoji: '🛰️', category: 'solar' },
            { id: 'sol-7', label: 'Roket', emoji: '🚀', category: 'solar' },
            { id: 'sol-8', label: 'Alien', emoji: '👽', category: 'solar' },
            { id: 'sol-9', label: 'UFO', emoji: '🛸', category: 'solar' },
            { id: 'sol-10', label: 'Teleskop', emoji: '🔭', category: 'solar' },
            { id: 'sol-11', label: 'Galaksi', emoji: '🌌', category: 'solar' },
            { id: 'sol-12', label: 'Lubang Hitam', emoji: '⚫', category: 'solar' },

            // WEATHER
            { id: 'wea-1', label: 'Cerah', emoji: '☀️', category: 'weather' },
            { id: 'wea-2', label: 'Hujan', emoji: '🌧️', category: 'weather' },
            { id: 'wea-3', label: 'Mendung', emoji: '☁️', category: 'weather' },
            { id: 'wea-4', label: 'Petir', emoji: '⛈️', category: 'weather' },
            { id: 'wea-5', label: 'Salju', emoji: '❄️', category: 'weather' },
            { id: 'wea-6', label: 'Angin', emoji: '💨', category: 'weather' },
            { id: 'wea-7', label: 'Pelangi', emoji: '🌈', category: 'weather' },
            { id: 'wea-8', label: 'Payung', emoji: '☂️', category: 'weather' },
            { id: 'wea-9', label: 'Tornado', emoji: '🌪️', category: 'weather' },
            { id: 'wea-10', label: 'Suhu Panas', emoji: '🌡️', category: 'weather' },
            { id: 'wea-11', label: 'Kabut', emoji: '🌫️', category: 'weather' },
        ];

        // ==========================================
        // STATE & VARIABLES
        // ==========================================
        let state = {
            activeCategory: null,
            activeItem: null,
            aiLoading: false,
            aiData: null
        };

        const appElement = document.getElementById('app');
        const modalElement = document.getElementById('apiKeyModal');
        let currentAudio = null;
        let API_KEY = "";

        // ==========================================
        // HELPERS (Audio, AI)
        // ==========================================
        
        // Memastikan suara browser siap
        if ('speechSynthesis' in window) {
            window.speechSynthesis.getVoices();
        }

        const playSystemSound = (text) => {
            if (window.speechSynthesis) {
                window.speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'id-ID';
                utterance.rate = 0.9; 
                utterance.pitch = 1.1; 
                
                // Coba pilih suara wanita Indonesia/Google jika ada
                const voices = window.speechSynthesis.getVoices();
                const idVoice = voices.find(v => v.lang.includes('id') && v.name.includes('Google'));
                if (idVoice) utterance.voice = idVoice;

                window.speechSynthesis.speak(utterance);
            }
        };

        const playPopSound = () => {
            try {
                const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioCtx.createOscillator();
                const gainNode = audioCtx.createGain();
                oscillator.connect(gainNode);
                gainNode.connect(audioCtx.destination);
                oscillator.type = 'sine';
                oscillator.frequency.value = 800;
                gainNode.gain.setValueAtTime(0.05, audioCtx.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.1);
                oscillator.start();
                oscillator.stop(audioCtx.currentTime + 0.1);
            } catch(e) {}
        };

        const playAudioBase64 = (base64) => {
            if (currentAudio) currentAudio.pause();
            const audio = new Audio(`data:audio/wav;base64,${base64}`);
            currentAudio = audio;
            audio.play().catch(e => console.error("Audio play error", e));
        };

        const generateFunFact = async (itemLabel) => {
            if (!API_KEY) return null;
            try {
                const client = new GoogleGenAI({ apiKey: API_KEY });
                
                // Minta 2 kalimat seru
                const prompt = `Ceritakan fakta seru, lucu dan mendidik untuk anak TK tentang "${itemLabel}". Bahasa Indonesia yang ceria. Maksimal 2 kalimat pendek.`;
                
                const textResponse = await client.models.generateContent({ model: 'gemini-2.5-flash', contents: prompt });
                const factText = textResponse.text || `${itemLabel} itu sangat hebat dan menarik!`;

                // Coba Generate Audio dengan Gemini TTS
                try {
                   const speechResponse = await client.models.generateContent({
                    model: "gemini-2.5-flash-preview-tts",
                    contents: [{ parts: [{ text: factText }] }],
                    config: { responseModalities: ["AUDIO"], speechConfig: { voiceConfig: { prebuiltVoiceConfig: { voiceName: 'Kore' } } } },
                   });
                   const audioData = speechResponse.candidates?.[0]?.content?.parts?.[0]?.inlineData?.data;
                   return { text: factText, audioBase64: audioData };
                } catch(e) {
                    console.warn("Gemini TTS failed, fallback to system text", e);
                    // Kembalikan text saja, audio null
                    return { text: factText, audioBase64: null };
                }
            } catch (error) { 
                console.error("AI Gen error", error);
                return null; 
            }
        };

        // ==========================================
        // RENDERERS
        // ==========================================
        const render = () => {
            appElement.innerHTML = '';
            if (state.activeItem) renderDetail(state.activeItem);
            else if (state.activeCategory) renderCategoryItems(state.activeCategory);
            else renderHome();
            lucide.createIcons();
        };

        const renderHome = () => {
            const div = document.createElement('div');
            div.className = "w-full flex flex-col items-center animate-pop-in pb-10";
            div.innerHTML = `
                <div class="flex justify-between w-full items-center mb-6 px-2">
                    <div class="flex items-center gap-2 bg-white/60 backdrop-blur px-4 py-2 rounded-full shadow-sm">
                        <span class="text-2xl">🌍</span>
                        <span class="font-hand text-xl font-bold text-slate-700">Dunia Pintar</span>
                    </div>
                    <button onclick="window.resetKey()" class="p-2 bg-white rounded-full shadow-sm text-slate-400 hover:text-red-400 transition">
                        <i data-lucide="settings" class="w-5 h-5"></i>
                    </button>
                </div>

                <div class="text-center mb-10 relative z-10">
                    <h1 class="text-5xl md:text-6xl font-black text-slate-800 tracking-tight drop-shadow-sm mb-2">
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Belajar</span>
                        <span class="text-amber-400 inline-block animate-wiggle drop-shadow-md">Seru!</span>
                    </h1>
                    <p class="text-slate-600 font-bold bg-white/50 inline-block px-4 py-1 rounded-full text-sm">Ketuk kartu untuk bermain & mendengar cerita</p>
                </div>

                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 sm:gap-6 w-full max-w-6xl">
                   ${CATEGORIES.map((cat, i) => `
                    <button onclick="window.selectCategory('${cat.id}')" 
                        class="card-3d relative overflow-hidden ${cat.color} ${cat.accent} rounded-[2rem] p-4 shadow-xl flex flex-col items-center justify-between aspect-square group hover:brightness-105 active:scale-95 transition-all"
                        style="animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards ${i * 0.05}s; opacity: 0;">
                        
                        <div class="absolute -right-6 -bottom-6 opacity-20 text-black rotate-12 transform scale-[2]">
                             <span class="font-black text-9xl">${cat.icon}</span>
                        </div>
                        
                        <div class="bg-white/25 backdrop-blur-md rounded-full w-16 h-16 sm:w-20 sm:h-20 flex items-center justify-center shadow-inner mb-2 self-center border-2 border-white/40 group-hover:scale-110 transition-transform duration-300">
                            <span class="text-4xl sm:text-5xl filter drop-shadow-md">${cat.icon}</span>
                        </div>
                        
                        <div class="w-full text-center z-10 bg-black/10 rounded-xl py-1 backdrop-blur-sm">
                            <h3 class="text-lg sm:text-2xl font-black ${cat.text} tracking-wide drop-shadow-sm">${cat.title}</h3>
                        </div>
                    </button>
                   `).join('')}
                </div>
                
                <footer class="mt-12 text-slate-400 text-sm font-medium">
                    &copy; 2025 Dunia Pintar Anak
                </footer>
            `;
            appElement.appendChild(div);
        };

        const renderCategoryItems = (catId) => {
            const cat = CATEGORIES.find(c => c.id === catId);
            const items = ITEMS.filter(i => i.category === catId);
            
            const div = document.createElement('div');
            div.className = "w-full animate-pop-in";
            div.innerHTML = `
                <div class="sticky top-2 z-40 mb-6 px-2">
                    <div class="glass-panel p-3 rounded-full flex items-center justify-between shadow-xl border-white/50">
                        <button onclick="window.goBack()" class="bg-white hover:bg-slate-50 text-slate-700 w-12 h-12 rounded-full shadow-md border-b-4 border-slate-200 active:border-b-0 active:translate-y-[2px] transition-all flex items-center justify-center">
                            <i data-lucide="arrow-left" class="w-6 h-6"></i>
                        </button>
                        <h2 class="text-2xl sm:text-3xl font-black text-slate-800 flex items-center gap-2 drop-shadow-sm">
                            <span>${cat.icon}</span> ${cat.title}
                        </h2>
                        <div class="w-12"></div>
                    </div>
                </div>

                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4 pb-20 px-2">
                    ${items.map((item, i) => `
                        <button onclick="window.selectItem('${item.id}')" 
                            class="card-3d bg-white border-slate-200 rounded-[1.5rem] p-3 shadow-lg flex flex-col items-center aspect-[4/5] group hover:border-blue-300 transition-colors relative overflow-hidden"
                            style="animation: popIn 0.4s ease-out forwards ${i * 0.03}s; opacity: 0;">
                            
                            <div class="absolute inset-0 bg-gradient-to-b from-slate-50 to-white -z-10"></div>
                            
                            <div class="flex-1 w-full flex items-center justify-center relative">
                                <div class="absolute inset-0 bg-blue-100 rounded-full opacity-0 group-hover:opacity-100 scale-50 group-hover:scale-100 transition-all duration-300 blur-xl"></div>
                                <span class="text-[4.5rem] sm:text-[6rem] leading-none filter drop-shadow-md transform transition-transform group-hover:scale-110 group-hover:rotate-6 z-10">${item.emoji}</span>
                            </div>
                            
                            <div class="w-full bg-slate-100 py-3 rounded-xl text-center border border-slate-200 mt-2 group-active:bg-blue-100 transition-colors">
                                <span class="font-bold text-slate-700 text-lg break-words px-1 leading-tight">${item.label}</span>
                            </div>
                        </button>
                    `).join('')}
                </div>
            `;
            appElement.appendChild(div);
        };

        const renderDetail = (item) => {
            const div = document.createElement('div');
            div.className = "w-full max-w-lg animate-pop-in flex flex-col items-center pt-4 mx-auto";
            
            const btnClass = state.aiLoading 
                ? "bg-slate-300 cursor-wait border-slate-400" 
                : "bg-gradient-to-r from-violet-500 to-fuchsia-500 border-fuchsia-700 hover:scale-[1.02] shadow-fuchsia-200";

            div.innerHTML = `
                <div class="w-full flex justify-between mb-6 px-2">
                    <button onclick="window.goBack()" class="bg-white w-14 h-14 flex items-center justify-center rounded-2xl shadow-lg border-b-4 border-slate-200 active:border-b-0 active:translate-y-1 transition-all">
                        <i data-lucide="x" class="text-slate-600 w-8 h-8"></i>
                    </button>
                </div>

                <div class="relative w-full aspect-square bg-white rounded-[3rem] shadow-2xl border-8 border-white flex items-center justify-center mb-8 overflow-hidden group mx-4">
                    <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-blue-50 via-white to-white opacity-80"></div>
                    
                    <!-- Massive Emoji -->
                    <div onclick="window.speak('${item.label}')" class="cursor-pointer z-10 transform transition-all duration-500 hover:scale-110 active:scale-95">
                        <span class="text-[12rem] sm:text-[15rem] filter drop-shadow-2xl animate-float">${item.emoji}</span>
                    </div>

                    <div class="absolute bottom-6 right-6 bg-white/90 backdrop-blur p-4 rounded-full shadow-lg text-blue-500 animate-bounce cursor-pointer hover:bg-blue-50 border-2 border-blue-100">
                        <i data-lucide="volume-2" class="w-8 h-8"></i>
                    </div>
                </div>

                <h1 class="text-5xl sm:text-7xl font-black text-slate-800 mb-4 tracking-tight text-center drop-shadow-sm">${item.label}</h1>
                ${item.desc ? `<p class="text-2xl font-hand text-slate-500 mb-8 bg-white px-8 py-2 rounded-full shadow-sm -rotate-1 border border-slate-100">${item.desc}</p>` : ''}

                <div class="w-full mt-2 px-2">
                     <button onclick="window.triggerMagic()" ${state.aiLoading ? 'disabled' : ''}
                      class="w-full relative overflow-hidden group text-white p-6 rounded-3xl flex items-center justify-center gap-4 shadow-xl transition-all border-b-8 active:border-b-0 active:translate-y-2 ${btnClass}">
                      
                      ${state.aiLoading 
                        ? `<i data-lucide="loader-2" class="w-8 h-8 animate-spin"></i>` 
                        : `<div class="bg-white/20 p-2 rounded-full"><i data-lucide="sparkles" class="w-8 h-8 text-yellow-300 animate-pulse"></i></div>`}
                      
                      <div class="text-left">
                          <span class="block text-xs opacity-90 font-medium uppercase tracking-wider">${state.aiLoading ? 'Sedang membuat cerita...' : 'Dengar Cerita'}</span>
                          <span class="font-black text-2xl tracking-wide">
                            ${state.aiLoading ? 'Tunggu Sebentar' : 'Cerita Ajaib'}
                          </span>
                      </div>
                    </button>
                </div>

                ${state.aiData ? `
                   <div class="mt-8 bg-amber-50 p-6 sm:p-8 rounded-[2.5rem] border-4 border-amber-200 w-full relative animate-pop-in shadow-xl mx-2 mb-10">
                        <div class="absolute -top-5 -left-3 bg-yellow-400 text-white p-3 rounded-2xl shadow-lg rotate-[-10deg] animate-pulse">
                            <i data-lucide="star" class="w-8 h-8 fill-white"></i>
                        </div>
                        <div class="absolute -top-4 right-4 bg-white p-2 rounded-full shadow text-amber-500">
                             <i data-lucide="volume-2" class="w-6 h-6 animate-pulse"></i>
                        </div>
                        <p class="text-xl sm:text-2xl text-slate-700 font-hand leading-relaxed mt-2 text-center font-semibold">
                            "${state.aiData.text}"
                        </p>
                   </div>
                ` : ''}
            `;
            appElement.appendChild(div);
        };

        // ==========================================
        // EVENTS
        // ==========================================
        window.saveKey = () => {
            const val = document.getElementById('inputKey').value.trim();
            if(val) {
                localStorage.setItem("GEMINI_KEY", val);
                API_KEY = val;
                modalElement.classList.add("hidden");
                playSystemSound("Hore! Ayo kita bermain dan belajar!");
                renderHome();
            } else alert("Isi dulu ya!");
        };
        window.skipKey = () => { modalElement.classList.add("hidden"); renderHome(); };
        window.resetKey = () => { if(confirm("Hapus Kunci?")) { localStorage.removeItem("GEMINI_KEY"); location.reload(); } };

        window.selectCategory = (id) => {
            playPopSound();
            const cat = CATEGORIES.find(c => c.id === id);
            playSystemSound(cat.title);
            state.activeCategory = id;
            render();
            window.scrollTo({top:0, behavior:'smooth'});
        };

        window.selectItem = (id) => {
            playPopSound();
            const item = ITEMS.find(i => i.id === id);
            playSystemSound(item.label);
            state.activeItem = item;
            state.aiData = null;
            render();
            setTimeout(() => {
                const txt = item.desc ? `${item.label}. ${item.desc}` : item.label;
                playSystemSound(txt);
            }, 300);
        };

        window.goBack = () => {
            playPopSound();
            if (state.activeItem) {
                state.activeItem = null;
                if(window.speechSynthesis) window.speechSynthesis.cancel();
                if(currentAudio) currentAudio.pause();
            } else state.activeCategory = null;
            render();
        };

        window.speak = (txt) => { playPopSound(); playSystemSound(txt); };

        window.triggerMagic = async () => {
            playPopSound();
            if(state.aiLoading) return;
            if(!API_KEY) { alert("Butuh Kunci API untuk fitur ini!"); return; }
            
            state.aiLoading = true;
            render();
            playSystemSound(`Aku pikirkan cerita tentang ${state.activeItem.label}...`);
            
            const res = await generateFunFact(state.activeItem.label);
            state.aiLoading = false;
            
            if(res) {
                state.aiData = res;
                if(res.audioBase64) {
                    playAudioBase64(res.audioBase64);
                } else {
                    // FALLBACK: JIKA TIDAK ADA AUDIO DARI AI, BACA PAKE SUARA ROBOT HP
                    playSystemSound(res.text);
                }
            }
            render();
        };

        // Init
        const stored = localStorage.getItem("GEMINI_KEY");
        if(stored) { API_KEY = stored; renderHome(); }
        else { modalElement.classList.remove("hidden"); lucide.createIcons(); }

    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>